# This is a default site configuration which will simply return 200 and proxy all requests to the upstream collector
server {
      listen 3000 default_server;
      listen [::]:3000 default_server;

      # Everything is a 200
      location /status {
          proxy_pass http://localhost:13133;
      }

      location / {
          proxy_pass http://localhost:4318;
      }
}