# This is a default site configuration which will simply return 200 and proxy all requests to the upstream collector
server {
      client_max_body_size 100M;
      listen 3000 default_server;
      listen [::]:3000 default_server;

      location /status {
          default_type application/json;
          return 200 '{"status": "ok"}';
      }

      location / {
          proxy_pass http://localhost:4318;
      }
}
