EVENT_BUS_NAME=PocketEventBridge-Dev-Shared-Event-Bus
DATABASE_READ_HOST=localhost
DATABASE_READ_PORT=3306
DATABASE_READ_USER=root
DATABASE_READ_PASSWORD=

DATABASE_WRITE_HOST=localhost
DATABASE_WRITE_PORT=3306
DATABASE_WRITE_USER=root
DATABASE_WRITE_PASSWORD=

OTLP_COLLECTOR_HOST=localhost